" FZF:
" {{{
  nnoremap <silent> <Leader>s/ :History/<CR>
  nnoremap <silent> <Leader>s; :Commands<CR>
  nnoremap <silent> <Leader>sb :BLines<CR>
  nnoremap <silent> <Leader>sB :Buffers<CR>
  nnoremap <silent> <Leader>sc :Commits<CR>
  nnoremap <silent> <Leader>sC :BCommits<CR>
  nnoremap <silent> <Leader>sf :Files<CR>
  nnoremap <silent> <Leader>sg :GFiles<CR>
  nnoremap <silent> <Leader>sG :GFiles?<CR>
  nnoremap <silent> <Leader>sh :History<CR>
  nnoremap <silent> <Leader>sH :History:<CR>
  nnoremap <silent> <Leader>sl :Lines<CR>
  nnoremap <silent> <Leader>sp :Rg<CR>
" }}}
